SampleID	Sample_Type	Site	Location	CNRatio	Nitrogen
X12EAM	EAM	South_Algae_Flats	Outer_reef	17.03579886	0.72
X13EAM	EAM	South_Algae_Flats	Outer_reef	26.73867728	0.53
X14EAM	EAM	South_Algae_Flats	Outer_reef	38.08720113	0.36
X17EAM	EAM	Lagoon_entrance_east	Lagoon	16.33325201	0.82
X18EAM	EAM	Lagoon_entrance_east	Lagoon	95.12403764	0.12
X19EAM	EAM	Lagoon_entrance_east	Lagoon	9.025570145	1.45
X20EAM	EAM	Lagoon_entrance_east	Lagoon	43.72785259	0.28
X22EAM	EAM	Lagoon_entrance_east	Lagoon	60.42666667	0.19
X24EAM	EAM	Lagoon_entrance_west	Lagoon	36.86883777	0.33
X25EAM	EAM	Lagoon_entrance_west	Lagoon	13.11889719	0.87
X26EAM	EAM	Lagoon_entrance_west	Lagoon	58.5202864	0.21
X27EAM	EAM	Lagoon_entrance_west	Lagoon	81.02512563	0.1
X29EAM	EAM	Lagoon_entrance_west	Lagoon	74.50859951	0.16
X30EAM	EAM	Lagoon_entrance_west	Lagoon	39.80456026	0.31
X31EAM	EAM	Lagoon_entrance_west	Lagoon	36.93498452	0.32
X32EAM	EAM	Lagoon_entrance_west	Lagoon	72.08281054	0.16
X33EAM	EAM	Keyhole	Outer_reef	77.35519126	0.09
X34EAM	EAM	Keyhole	Outer_reef	47.82851817	0.11
X35EAM	EAM	Keyhole	Outer_reef	41.27747253	0.29
X36EAM	EAM	Keyhole	Outer_reef	44.31654676	0.28
X37EAM	EAM	Keyhole	Outer_reef	90.06511628	0.11
X38EAM	EAM	Keyhole	Outer_reef	52.74957699	0.24
X39EAM	EAM	Keyhole	Outer_reef	96.33113829	0.11
X4EAM	EAM	South_Algae_Flats	Outer_reef	8.65915493	1.78
X40EAM	EAM	Keyhole	Outer_reef	71.42011834	0.17
X41EAM	EAM	Keyhole	Outer_reef	98.12206573	0.09
X42EAM	EAM	Keyhole	Outer_reef	93.59002169	0.09
X43EAM	EAM	Outer_Algae_Flats	Outer_reef	58.1048581	0.21
X44EAM	EAM	Outer_Algae_Flats	Outer_reef	71.61598092	0.17
X45EAM	EAM	Outer_Algae_Flats	Outer_reef	54.21472937	0.23
X46EAM	EAM	Outer_Algae_Flats	Outer_reef	76.79487179	0.16
X47EAM	EAM	Outer_Algae_Flats	Outer_reef	49.18683062	0.25
X48EAM	EAM	Outer_Algae_Flats	Outer_reef	59.93117011	0.2
X49EAM	EAM	Outer_Algae_Flats	Outer_reef	24.82796088	0.55
X5EAM	EAM	South_Algae_Flats	Outer_reef	47.74674115	0.27
X51EAM	EAM	Outer_Algae_Flats	Outer_reef	42.04660588	0.3
X52EAM	EAM	Outer_Algae_Flats	Outer_reef	56.62325999	0.22
X7EAM	EAM	South_Algae_Flats	Outer_reef	7.910099241	1.71
