SampleID	Sample_Type	Species	Shifting	GutSection	Site	Location	Chao1	Shannon
X11EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	3463.496	7.195649
X12EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	2953.233	6.972451
X13EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	2892.307	6.220868
X17EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	3498.031	7.042877
X18EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	3910.152	7.118826
X19EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	3036.325	6.92974
X20EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	2967.615	6.589542
X21EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	2913.103	6.951182
X22EAM	EAM	EAM		EAM	Lagoon_entrance_east	Lagoon	3644.668	7.200606
X24EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	3306.554	6.686468
X25EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	3737.503	7.127344
X26EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	4171.807	7.343235
X27EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	3857.523	7.308022
X29EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	4826.211	7.36551
X30EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	4121.017	7.100649
X31EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	3338.687	7.007187
X32EAM	EAM	EAM		EAM	Lagoon_entrance_west	Lagoon	3637.735	7.172726
X33EAM	EAM	EAM		EAM	Keyhole	Outer_reef	3584.928	7.320294
X35EAM	EAM	EAM		EAM	Keyhole	Outer_reef	3646.486	7.217966
X36EAM	EAM	EAM		EAM	Keyhole	Outer_reef	1846.374	6.866277
X37EAM	EAM	EAM		EAM	Keyhole	Outer_reef	3215.487	6.738334
X38EAM	EAM	EAM		EAM	Keyhole	Outer_reef	3102.742	6.525725
X39EAM	EAM	EAM		EAM	Keyhole	Outer_reef	4386.961	7.428001
X40EAM	EAM	EAM		EAM	Keyhole	Outer_reef	2961.099	6.90821
X41EAM	EAM	EAM		EAM	Keyhole	Outer_reef	4293.703	7.42487
X42EAM	EAM	EAM		EAM	Keyhole	Outer_reef	3608.17	7.067469
X43EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	2983.103	7.197836
X44EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3291.003	6.867412
X45EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3542.822	6.988105
X46EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3644.008	7.116271
X47EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3185.374	5.943293
X48EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3581.21	6.637381
X49EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	2707.298	5.915069
X4EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	2680.942	6.726522
X51EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	3599.256	6.515904
X52EAM	EAM	EAM		EAM	Outer_Algae_Flats	Outer_reef	2789.45	6.352208
X5EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	3612.328	7.160589
X7EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	2799.934	6.842626
X8EAM	EAM	EAM		EAM	South_Algae_Flats	Outer_reef	2964.617	7.115943
