SampleID	Sample_Type	Species	Shifting	GutSection	Site	Location	Chao1	Shannon
X10D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1040.1716	5.066413
X10D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	2396.6581	5.83773
X10NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	945.625	5.703361
X10NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	897.1136	5.429582
X10NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	3203.9412	6.696545
X10NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	4006.0175	7.318749
X10O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2020.8796	4.662871
X10O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	1707.6437	5.832816
X10T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	1031.9873	4.767392
X11NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	3651.5064	6.951137
X11NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	3812.3638	7.184767
X11O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2919.7545	6.901013
X11O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	2755.1051	6.575823
X11T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	882.3223	5.18541
X11T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	609.0189	4.040092
X1B_GW	Fish	A.blochii	Non_shifting	GW	Lagoon_entrance_west	Lagoon	2300.0529	4.914457
X1B_HG	Fish	A.blochii	Non_shifting	HG	Lagoon_entrance_west	Lagoon	3361.9794	6.197037
X1D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	996.5	5.556072
X1D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	604.375	3.402316
X1G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	3313.8449	6.70668
X1G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3674.0281	7.095949
X1NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1335.7196	6.015071
X1NU_GW	Fish	A.nigricauda	Non_shifting	GW	Lagoon_entrance_west	Lagoon	2010.8571	6.158253
X1NU_HG	Fish	A.nigricauda	Non_shifting	HG	Lagoon_entrance_west	Lagoon	4066.005	7.272106
X1O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2319.1906	6.277016
X1O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	2456.4581	6.29462
X1T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	902.3875	4.204124
X1T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	768.1667	4.510974
X2B_GW	Fish	A.blochii	Non_shifting	GW	Lagoon_entrance_west	Lagoon	4389.0784	7.25647
X2B_HG	Fish	A.blochii	Non_shifting	HG	Lagoon_entrance_west	Lagoon	4359.2061	7.385032
X2D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	2778.491	6.498148
X2D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	2610.6935	6.680262
X2G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	1721.4077	6.137882
X2G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3833.55	6.520815
X2NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1436.0151	5.001033
X2NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	841.8496	4.726393
X2NU_GW	Fish	A.nigricauda	Non_shifting	GW	Lagoon_entrance_west	Lagoon	2896.6229	6.884113
X2NU_HG	Fish	A.nigricauda	Non_shifting	HG	Lagoon_entrance_west	Lagoon	3778.1726	6.510543
X2O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2481.2416	6.607485
X2O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	3851.0167	6.85462
X2T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	968.3878	5.103103
X2T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	274.7241	3.505323
X3D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1289.1756	4.788664
X3D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	978.8603	4.882493
X3G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	2070.5889	6.401597
X3G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3306.9493	6.682511
X3NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	745.8438	5.189463
X3NU_GW	Fish	A.nigricauda	Non_shifting	GW	Lagoon_entrance_west	Lagoon	3365.6435	6.953499
X3NU_HG	Fish	A.nigricauda	Non_shifting	HG	Lagoon_entrance_west	Lagoon	3044.019	7.235717
X3O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2204.5	6.636672
X3O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	2991.7581	6.663108
X3T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	823.3566	4.681548
X3T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	464.717	4.248194
X4D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1151.0595	4.282913
X4D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	729.25	3.934384
X4G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3166.0065	6.709906
X4NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1179.4135	5.832391
X4NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	890.4737	5.731541
X4NU_GW	Fish	A.nigricauda	Non_shifting	GW	Lagoon_entrance_west	Lagoon	1985.9068	6.320277
X4NU_HG	Fish	A.nigricauda	Non_shifting	HG	Lagoon_entrance_west	Lagoon	3828.1765	7.331918
X4O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	1825.0855	4.404723
X4O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	2844.7942	6.657848
X4T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	611.0822	4.612411
X4T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	461.8	3.543724
X5B_GW	Fish	A.blochii	Non_shifting	GW	South_Algae_Flats	Outer_reef	1456.0794	5.627089
X5B_HG	Fish	A.blochii	Non_shifting	HG	South_Algae_Flats	Outer_reef	1764.9614	5.265072
X5D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1427	5.153427
X5D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	1205.0857	5.060756
X5G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	1656.9276	6.258562
X5G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3190.2339	6.693482
X5NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1155.9401	6.034666
X5NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	1064.4074	5.989549
X5NU_GW	Fish	A.nigricauda	Non_shifting	GW	Lagoon_entrance_west	Lagoon	4083.6973	6.898947
X5NU_HG	Fish	A.nigricauda	Non_shifting	HG	Lagoon_entrance_west	Lagoon	3822.9362	7.139344
X5O_GW	Fish	A.olivaceus	Range_shifting	GW	South_Algae_Flats	Outer_reef	2062.1952	6.464662
X5O_HG	Fish	A.olivaceus	Range_shifting	HG	South_Algae_Flats	Outer_reef	3429.8906	6.921164
X5T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	620.623	4.604948
X6D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1021.9701	5.929653
X6D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	2017.2542	4.188282
X6G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	2683.0535	6.630871
X6G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3765.0054	7.114522
X6NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1837.5741	6.237369
X6NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	1588.1256	5.695613
X6NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	3009.8211	6.848787
X6NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	3489.2504	7.074955
X6T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	1591.2362	4.24479
X6T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	642.8415	3.720897
X7D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1706.1024	6.422767
X7D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	2500.6247	6.785441
X7G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	825.8689	4.542527
X7G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	1804.9806	4.29433
X7NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1422.8446	5.997579
X7NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	1445.3354	6.119409
X7NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	2372.5192	5.885808
X7NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	4317.759	7.439301
X7O_GW	Fish	A.olivaceus	Range_shifting	GW	Keyhole	Outer_reef	1045.0575	4.531417
X7O_HG	Fish	A.olivaceus	Range_shifting	HG	Keyhole	Outer_reef	2089.6168	5.604451
X7T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	1197.6047	4.129442
X7T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	543.3659	4.222864
X8D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	2977.1064	6.67024
X8D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	2125.3889	5.775971
X8G_GW	Fish	A.grammoptilus	Non_shifting	GW	South_Algae_Flats	Outer_reef	2956.2599	6.089835
X8G_HG	Fish	A.grammoptilus	Non_shifting	HG	South_Algae_Flats	Outer_reef	3874.2122	7.126363
X8NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	1243.905	6.015257
X8NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	1595.0485	6.076135
X8NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	1795.0897	3.834662
X8NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	4610.5102	7.388619
X8O_GW	Fish	A.olivaceus	Range_shifting	GW	Keyhole	Outer_reef	1361.7644	4.55267
X8O_HG	Fish	A.olivaceus	Range_shifting	HG	Keyhole	Outer_reef	1735.8143	5.255336
X8T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	629.3134	4.264901
X8T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	342.8868	3.776651
X9D_GW	Fish	A.dussumieri	Range_shifting	GW	South_Algae_Flats	Outer_reef	1637.5755	5.282102
X9D_HG	Fish	A.dussumieri	Range_shifting	HG	South_Algae_Flats	Outer_reef	3640.4391	7.264557
X9NN_GW	Fish	A.nigricans	Non_shifting	GW	South_Algae_Flats	Outer_reef	910.4961	5.548402
X9NN_HG	Fish	A.nigricans	Non_shifting	HG	South_Algae_Flats	Outer_reef	1380	5.650034
X9NU_GW	Fish	A.nigricauda	Non_shifting	GW	South_Algae_Flats	Outer_reef	2963.7222	6.921541
X9NU_HG	Fish	A.nigricauda	Non_shifting	HG	South_Algae_Flats	Outer_reef	3324	6.906983
X9O_GW	Fish	A.olivaceus	Range_shifting	GW	Keyhole	Outer_reef	860.6418	3.759524
X9O_HG	Fish	A.olivaceus	Range_shifting	HG	Keyhole	Outer_reef	1198.7727	5.073947
X9T_GW	Fish	A.triostegus	Range_shifting	GW	Lagoon_entrance_east	Lagoon	664.5278	4.880069
X9T_HG	Fish	A.triostegus	Range_shifting	HG	Lagoon_entrance_east	Lagoon	642.8133	4.642768
